# hackathon

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/ca/gc/tc/hackathon/entity/: LoginUser.java  RatingType.java  Review.java
microservice-api/src/main/sql/: createdb.sql
microservice-review-provider/: Dockerfile  pom.xml
microservice-review-provider/src/main/java/ca/gc/tc/hackathon/: ReviewProvider_App.java
microservice-review-provider/src/main/java/ca/gc/tc/hackathon/controller/: RatingTypeController.java  ReviewController.java
microservice-review-provider/src/main/java/ca/gc/tc/hackathon/dao/: LoginUserDao.java  RatingTypeDao.java  ReviewDao.java
microservice-review-provider/src/main/java/ca/gc/tc/hackathon/exception/: ResourceNotFoundException.java
microservice-review-provider/src/main/java/ca/gc/tc/hackathon/factory/: ReviewFactory.java
microservice-review-provider/src/main/java/ca/gc/tc/hackathon/model/: LoginUser.java  ReviewDTO.java  ReviewVO.java
microservice-review-provider/src/main/java/ca/gc/tc/hackathon/security/config/: AuthSecurityConfig.java
microservice-review-provider/src/main/java/ca/gc/tc/hackathon/security/controller/: AuthenticationController.java
microservice-review-provider/src/main/java/ca/gc/tc/hackathon/service/: LoginUserService.java  RatingTypeService.java  ReviewService.java  ValidationService.java
microservice-review-provider/src/main/java/ca/gc/tc/hackathon/service/impl/: LoginUserServiceImpl.java  RatingTypeServiceImpl.java  ReviewServiceImpl.java  ValidationServiceImpl.java
microservice-review-provider/src/main/java/ca/gc/tc/hackathon/utils/: SwaggerConfig.java
microservice-review-provider/src/main/resources/: application.yml
microservice-review-provider/src/main/resources/mybatis/: mybatis.cfg.xml
microservice-review-provider/src/main/resources/mybatis/mapper/: LoginUserMapper.xml  RatingTypeMapper.xml  ReviewMapper.xml
microservice-review-provider/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.0f0a05f6715617021149.js  main.2a7cd27ab5d1d9755d46.js  main.419bb11f5071ea39b52b.js  main.6010e64c99806094f2d4.js  main.63a160293a140f23f62d.js  main.97ec34ae2d5400280da7.js  main.d7bc7646b14405fcfbfa.js  main.ec1f31a5d88bc4f887d2.js  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.9e2e5e2d7648f236c8d7.css  styles.efe54fc79b7cc9493e1d.css  styles.js  styles.js.map
microservice-review-provider/src/main/webapp/ui/: angular.json
microservice-review-provider/src/main/webapp/ui/src/app/: app-routing.module.ts  app.component.html
microservice-review-provider/src/main/webapp/ui/src/app/components/review/: review.component.html  review.component.ts
microservice-review-provider/src/main/webapp/ui/src/app/models/: rating-type.ts
microservice-review-provider/src/main/webapp/ui/src/app/services/: review-service.service.ts
microservice-review-provider/src/main/webapp/ui/src/environments/: environment.ts
microservice-review-ui/: pom.xml
microservice-review-ui/src/main/webapp/ui/: angular.json  package-lock.json  package.json
microservice-review-ui/src/main/webapp/ui/src/: styles.css
microservice-review-ui/src/main/webapp/ui/src/app/: app.component.ts  app.module.ts
microservice-review-ui/src/main/webapp/ui/src/app/components/review/: review.component.css  review.component.html  review.component.ts
microservice-review-ui/src/main/webapp/ui/src/app/models/: loginuser.ts  review-search-result-item.ts  review-vo.ts  review.ts
microservice-review-ui/src/main/webapp/ui/src/app/services/: login.service.ts  lookup-service.service.ts  review-service.service.ts
microservice-review-ui/src/main/webapp/ui/src/environments/: environment.prod.ts
